<!DOCTYPE html>
<html>
<head>
<style>
h2 {
    text-shadow: 2px 2px blue;
}
</style>
<style>
body
{
background-image: url("nature.jpg");
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 18px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<h2 style="font-size:400%">Donation Centers</h2>
<p style="font-size:150%">Click on the buttons to search for the centers.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Delhi')"><b>Delhi</b></button>
  <button class="tablinks" onclick="openCity(event, 'Chandigarh')"><b>Chandigarh</b></button>
  <button class="tablinks" onclick="openCity(event, 'Mumbai')"><b>Mumbai</b></button>
   <button class="tablinks" onclick="openCity(event, 'Bangalore')"><b>Bangalore</b></button>
  <button class="tablinks" onclick="openCity(event, 'Bihar')"><b>Bihar</b></button>
</div>

<div id="Delhi" class="tabcontent">
  <h3><u>Delhi</u></h3>
  <p>All India Institute of Medical Sciences (AIIMS) Blood Bank in New Delhi</p>
  <p><b>Address :</b>AIIMS, Main Blood Bank, Ansari Nagar, Ring Road</p>
  <p><b>Contact No :</b> 011 26594438, 011 26594400</p>
</br>
<p>Dr. Ram Manohar Lohia Hospital Blood Bank in New Delhi</p>
  <p><b>Address :</b> Baba Kharak Singh Marg, near Gurudwara Bangla Sahib, Connaught Place</p>
  <p><b>Contact No :</b> 011 23404292, 011 23404298</p>
</br>
<p>E.S.I. Hospital Blood Bank in New Delhi</p>
  <p><b>Address :</b> ESI Hospital, Basai Darapur, Ring Road</p>
  <p><b>Contact No :</b> 011 25970808, 011 25100664</p>
</br>
<p>Sanjay Gandhi Memorial Hospital Blood Bank in Delhi</p>
  <p><b>Address :</b> S- Block, Mangolpuri</p>
  <p><b>Contact No :</b> 011 27922843, 011 27916137</p>
</br>
<p>Blood Bank Organisation Blood Bank in Delhi</p>
  <p><b>Address :</b> 11/6B Shanti Chamber, Opposite Telephone Exchange, Pusa Road</p>
  <p><b>Contact No :</b> 011 25721870, 011 25721870</p>
</div>

<div id="Chandigarh" class="tabcontent">
  <h3><u>Chandigarh</u></h3>
<p>G.M.C.H Blood Bank</p>
  <p><b>Address -</b> Sector 32,Chandigarh</p>
  <p><b>Contact -</b> 0172-2747005</p>
</br>
<p>General Hospital Blood Bank</p>
  <p><b>Address -</b> Chandigarh</p>
  <p><b>Contact -</b> 0172-2781876</p>
</br>
<p>Pgi Blood Bank</p>
  <p><b>Address - </b>Sector 12,Chandigarh</p>
  <p><b>Contact -</b> 0172-2756480</p>
</br>
<p>Indian Red Cross Society</p>
  <p><b>Address -</b> Sector-11, Chandigarh-160011</p>
  
</br>
<p> Government Medical College & Hospital</p>
  <p><b>Address -</b>Sector32 C, Chandigarh, Chandigarh </p>
  <p><b>Contact - </b>0172 2669182, 2665545</p>
</div>

<div id="Mumbai" class="tabcontent">
  <h3><u>Mumbai</u></h3>
<p>Adarsh Laboratory</p>
  <p><b>Address:</b>67/ 541 Motilal Nagar1
Goregaon (W)</p>
  
</br>
<p>Ambika Blood Bank</p>
  <p><b>Address:</b>K.K. Smruti Apt.
New Maneklal Estate
Ghatkopar (W) 
Mumbai 400 086</p>
  
</br>
<p>Ambaji Blood Bank</p>
  <p><b>Address:</b>Arjun Centre
Govandi Station Rd.
Mumbai 400 088</p>
 
</br>
<p>Amit Biological Blood Bank</p>
  <p><b>Address:</b>Dewan & Sons Indl. Est. No.6
Navghar
Vasai Rd (E) 401210 </p>
  
</br>
<p>Anviksha Pathological Laboratory Blood Bank</p>
  <p><b>Address:</b>M. G.Road
Ghatkopar (E)
Mumbai 400 077</p>
 
</div>

<div id="Bangalore" class="tabcontent">
  <h3><u>Bangalore</u></h3>
<p>Raja Rajeswari College and Hospital Bllod Bank</p>
  <p><b>Address:</b>No.202, Kambipura, Mysore Road</p>
  <p><b>Phone:</b> 2843 7888</p>
</br>
<p>Victoria Hospital</p>
  <p><b>Address:</b>Tharagupete, ChamarajpetBengaluru, Karnataka</p>
  <p><b>Phone:</b>26701150</p>
</br>
<p>Vanivilas Hospital</p>
  <p><b>Address:</b>New Tharagupet, Chamarajpet, Bengaluru, Karnataka</p>
  <p><b>Phone:</b>26705206</p>
</br>
<p>Sushruta Voluntary Blood Bank</p>
  <p><b>Address:</b>151, 5th CrossMalleshwaram, Bengaluru, Karnataka 560055</p>
  <p><b>Phone:</b>23447666 / 23340153</p>
</br>
<p>Dr. Shivaji Rao’s Blood Bank</p>
  <p><b>Address:</b>No.1, KH Road, Lalbagh Road, Bangalore, Karnataka – 560027</p>
  <p><b>Phone:</b>22224044</p>
</div>


<div id="Bihar" class="tabcontent">
  <h3><u>Bihar</u></h3>
<p>Anupam Voluntary blood bank in Nawada, Bihar</p>
  <p><b>Address:</b>Opp Purani Jail Road,Nawada</p>
  
</br>
<p>A.N. Magadh Medical College Hospital Blood Bank in Gaya</p>
  <p><b>Address:</b>ANMMCH GayaMagadh Medical CollegeRoad No-6, Magadh ColonyGaya</p>
 
</br>
<p>Bharat Blood Bank in Patna</p>
  <p><b>Address:</b>Kadamkuan, Choori Bazar</p>
  
</br>
<p>Rastra Kavi Dinkar Blood Bank ,Sadar Hospital in Begusarai</p>
  <p><b>Address:</b> Rashrtra Kavi Dinkar Blood Bank, District Hospital</p>
  
</br>
<p>Red Cross Blood Bank, Indian Red Cross Society in Patna</p>
  <p><b>Address:</b>Indian Red Cross Bhawan, North Gandhi Maidan</p>
  
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</br>
<p style="font-size:140%"> We celebrate World Blood Donor Day on 14 June every year. It was established across the countries 
in 2004, to spread the awareness for need to donate blood and thank the blood 
donors for their selfless work.Today in the developed world, most blood donors are unpaid volunteers who 
donate blood for a community supply. In some countries, established supplies are limited and donors usually 
give blood when family or friends need a transfusion (directed donation). Many donors donate as an act of 
charity, but in countries that allow paid donation some donors are paid, and in some cases there are
 incentives other than money such as paid time off from work. Donors can also have blood drawn for their
 own future use.</p>
<p style="font-size:140%">Do you feel you don’t have much to offer? You have the most 
precious resource of all: the ability to save a life by donating blood! 
Help share this invaluable gift with someone in need  Be a hero, A real hero in someone’s life. </p>    



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-yahoo"></a></center>
</body>
</html> 
