<html>
<head>
<title>Donation Method</title>
<style>
h1 {
    border-style: solid;
}
</style>      
<style>
h1 {
    text-shadow: 2px 2px black;
}
</style>
<style>
h2 {
    text-shadow: 2px 2px white;
}
</style>
</head>

<style>
body
{
background-image: url("kids.jpg");
}
</style>
<h1 style="font-size:450%"><font color="#DC143C"><center><b>Donation Method</center></b></h1>
<h2 style="font-size:230%"><font color="black"><u>Pre-Donation Screening</u> </h2>
<ol style="font-size:150%">
<li>During pre-donation screening, a blood bank employee will ask you some questions about your health, lifestyle, and disease risk factors. All of this information is confidential.</li>
<li>Next, an employee will perform a short health exam, taking your pulse, temperature and blood pressure.</li>
<li>A drop of blood from your finger will also be tested to ensure that your blood iron level is sufficient for you to donate. All medical equipment used for this test, as well as during the donation process, is sterile, used only once and then disposed.</li>
</ol>

<h2 style="font-size:230%"><font color="black"><u>Blood Donation</u> </h2>
<ol style="font-size:150%">
<li>Once the pre-donation screening is finished, you will proceed to a donor bed where your arm will be cleaned with an antiseptic, and a professional will use a blood donation kit to draw blood from a vein in your arm. If you are allergic to iodine, be sure to tell the phlebotomist at this point.</li>
<li>During the donation process, you will donate one unit of blood; this takes about six to ten minutes.</li>
</ol>
<h2 style="font-size:230%"><font color="black"><u>Post-Donation</u> </h2>
<ol style="font-size:150%">
<li>Following your donation, you will receive refreshments in the canteen area, where you can stay until you feel strong enough to leave.</li>
<li>After donating, it is recommended that you increase your fluid intake for the next 24 to 48 hours; avoid strenuous physical exertion, heavy lifting or pulling with the donation arm for about five hours; and eat well balanced meals for the next 24 hours. After donating, smoking and alcohol consumption is not recommended</li>
<li>Although donors seldom experience discomfort after donating, if you feel light-headed, lie down until the feeling passes. If some bleeding occurs after removal of the bandage, apply pressure to the site and raise your arm for three to five minutes. If bruising or bleeding appears under the skin, apply a cold pack periodically to the bruised area during the first 24 hours, then warm, moist heat intermittently.</li>
</ol>

</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-yahoo"></a></center>

      
</body>
</html>
