<!DOCTYPE html>
<html>
<head>
<style>
a {
    color: white;
}
</style>
<style>
h1 {
    text-shadow: 2px 2px black;
}
</style>
<style>
body
{
background-image: url("girl.jpg");
}
</style>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color:#DC143C;
  border: none;
  color: white;
  padding: 26px 32px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>

<style>
body {
    font-family: "Times New Roman", Times, serif;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 23px 23px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 35px;    
    border: none;
    outline: none;
    color: white;
    padding: 25px 25px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: 	#DC143C;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #DC143C;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home"><b>Home</a>
  <a href="about us.html">About us</a>
  <a href="feedback.html">Feedback</a>
  <a href="where.html">Where can I Donate ?</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>About Donation</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2><b>About Donation</b></h2>
      </div>   
      <div class="row">
        <div class="column">
         <b> <a href="who can donate.html">What to know before you donate?</a></b>
          <b> <a href="who can.html">Who Can Donate</a> </b>
           <b><a href="why blood is needed.html">Why Blood is Needed ?</a>  </b>
        </div>
        <div class="column">
          <b> <a href="benefits.html">Donor Health Benefits</a> </b>
          <b> <a href="target.html">Types of Blood Groups</a>  </b>
          <b> <a href="mission.html">Our Mission</a>  </b>
        </div>
        <div class="column">
           <b> <a href="pictures.html">Some of our Pictures</a> </b>
           <b> <a href="facts.html">Facts and figures</a></b>
           <b> <a href="learn more.html">Learn More</a> </b>
        </div>
      </div>
    </div>
  </div> 
</div>
</br>
</br>
</br>
</br>
</br>
<h1 style="font-size:420%"><font color="#DC143C"><b>Donate Blood </br> and become a Savior </b></h1>
<div class="container">
</br>

<button class="button"><a href="view.html"><b>View All Stories</b></a></button>
</div>



 

<style>
.btn-group .button {
    background-color: #DC143C; /* red */
    border: 1px solid black;
    color: white;
    padding: 77px 114px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 29px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #DC143C;
}


</style>
</head>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="btn-group">
<center>  <button class="button"><a href="Donation Method.html">Donation Method</button></a>
  <button class="button"><a href="target.html">Target your type</button></a>
  <button class="button"><a href="share.html">Share your Story</button></a> </center>

</body>
</html>




