<html>
<head>
<title> Terms and Conditions </title>
</head>
<body bgcolor="	#DDA0DD">
<style>
h1 {
    border-bottom: 20px solid #BC8F8F;
    background-color:#BC8F8F;
}
</style>
<style>
h1 {
    text-shadow: 2px 2px 5px white;
}
</style>
<h1 style="font-size:600%"><b><center><u><font color="black">Terms and Conditions </b></u></center></h2>

<ol>
<li style="font-size:150%"><font color="black">You will show respect and courtesy at all times to other users.</li>
<li style="font-size:150%">You must not use copyrighted material unless the copyright is owned by yourself or you have obtained all necessary licenses and/or approvals.</li>
<li style="font-size:150%">You must not carry out or encourage conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law or infringe the rights of any third party.</li>
<li style="font-size:150%">You must adopt a user name which is appropriate and not offensive in any manner.</li>
<li style="font-size:150%">You will not use groups or comments to paste any information that is or is likely to be, discriminatory, hateful, false, inaccurate, threatening, defamatory, abusive, obscene, indecent, seditious, offensive, pornographic, harassing, profane, sexually oriented, invasive of a person's privacy, liable to incite racial hatred, menacing, scandalous, inflammatory, blasphemous, in breach of confidence, or which may cause annoyance or inconvenience or otherwise be a breach of the law.</li>
</ol>
</br>
<style>
h2 {
    text-shadow: 2px 2px 5px pink;
}
</style>
<h2 style="font-size:200%"> <font color="#C71585"><center><b>DONATE BLOOD AND SAVE A LIFE</b></center></h2>

</br>
</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-yahoo"></a></center>

      
</body>
</html>