<html>
<head>
<body bgcolor="	#FFFAFA">
<style>
h1 {
    text-shadow: 2px 2px  #BC8F8F;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#Centers {
    top: 20px;
    background-color: #4CAF50;
}

#Home {
    top: 80px;
    background-color: #2196F3;
}

#feedback {
    top: 140px;
    background-color: #f44336;
}

#share{
    top: 200px;
    background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="centers.html" id="Centers">Centers</a>
  <a href="first.html" id="Home">Home</a>
  <a href="feedback.html" id="Feedback">Feedback</a>
  <a href="learn more.html" id="share">Learn</br>more</a>
</div>

<div style="margin-left:80px;">

<h1 style="font-size:400%"><font color="black"> Where can I Donate ? </h1>

<p style="font-size:150%"> <font color="black">Find a donor center
and schedule your appointment today. Click on Donation Centers and find a center which is 
convenient for you.For you Blood Donation may cost few minutes but for someone who is in need may cost his life.
Take a step to Donate Blood and save a life. We will provide you the Blood Donation centers and you can choose 
where you want to donate the blood. For further queries you can also Contact us details will be given below.<p>

<p style="font-size:150%"> <font color="black">Our agenda is to Save a life and to aware people about Donation, different types of blood groups, things you should 
know before donating your Blood and many more.</p>

<p style="font-size:150%"><font color="#DC143C">Donate Blood and become a Saviour.</p> </div>
</br>
<img src="heart.jpg" width="30%" height="50%">

<img src="donatee.gif" width="35%" height="50%">

<img src="blood.jpg" width="34%" height="50%">

</body>
</html>

