<html>
<head>
<title>Know about Donation </title>
</head>
<style>
h1 {
    border-style: solid;
}
</style>
<body bgcolor="#FFFAF0">

<h1 style="font-size:450%"><font color="black"><center><b> What to know before you donate? </center></b></h1>
<img src="girl.gif" style="float:right;width="450px" height="400px">
<h2 style="font-size:200%"><font color="#778899">Here are some important things to know before you donate:</h2>


<ol>
<li style="font-size:150%"><font color="black">You need to be 17 or older to donate whole blood. Some states allow you to donate at 16 with parental consent.</li>
<li style="font-size:150%"><font color="black">You have to weigh at least 110 pounds and be in good health to donate.</li>
<li style="font-size:150%"><font color="black">You need to provide information about medical conditions and any medications you’re taking. These may affect your eligibility to donate blood.</li>
<li style="font-size:150%"><font color="black">You must wait at least eight weeks between whole blood donations and 16 weeks between double red cell donations.</li>
<li style="font-size:150%"><font color="black">Platelet donations can be made every seven days, up to 24 times per year.</li>
</ol>
<h3 style="font-size:200%"><font color="#778899">The following are some suggestions to help you prepare for donating blood:
<ul>
<li style="font-size:80%"><font color="black">Drink an extra 16 ounces of water before your appointment.</li>
<li style="font-size:80%"><font color="black">Eat a healthy meal that’s low in fat.</li>
<li style="font-size:80%"><font color="black">Wear a short-sleeved shirt or a shirt with sleeves that are easy to roll up.</li>
</ul>
</br>
</br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-yahoo"></a></center>



</body>
</html>